//
//  RACHiStarterPre.pch
//  RACHiStarter
//
//  Created by 刘彬彬 on 15/11/17.
//  Copyright © 2015年 刘彬彬. All rights reserved.
//

#ifndef RACHiStarterPre_pch
#define RACHiStarterPre_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import <ReactiveCocoa/RACEXTScope.h>
#import <ReactiveCocoa/ReactiveCocoa.h>

#import "HXUIColorNum.h"
#import "UIKitFunction.h"
#import "MacroDefinition.h"
#import "HiStarterData.h"
#import "LBCheckData.h"
#import "HiLoginData.h"
#import "HiRequestManager.h"

#define GlobalautolayoutW [HiStarterData sharedclassname].autolayoutW
#define GlobalautolayoutH [HiStarterData sharedclassname].autolayoutH
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* RACHiStarterPre_pch */
